# Informacion de la aplicacion
spring.application.name=Biblioteca

# Configuracion del servidor
server.port=8081

# Configuracion de SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-EAVGSTB:1433;databaseName=BibliotecaDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=biblioteca_user
spring.datasource.password=biblioteca123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Configuracion de paginacion
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=false

# Configuracion de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.backend.biblioteca=INFO

# Configuracion de seguridad
logging.level.org.springframework.security=DEBUG